@import "utilities.css";

:root {
  --primary: #3dcfd3;
  --secondary: #070606;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* NAVIGATION BAR*/

* {
  padding: 0; /* to remove the space between style and brower*/
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; /*to smothening the fonts*/
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

/* HERO AND OTHER TEXT IN 1ST PAGE*/

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
  margin-top: -7rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/*SECOND PAGE*/

section {
  padding: 6rem 0;
}

section.about .sagar {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
}

section.about h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 3rem;
}

section.about .social {
  display: flex;
}
section.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;
  margin-right: 0.6rem;
}

section.about .social a img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}
section.about .social a img:hover {
  background: var(--primary);
}

/* SERVICES SECTION*/

.services .card-wrapper .card img {
  padding: 15px;
  max-width: 72px;
  background-color: var(--primary);
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

.section-heading span {
  color: var(--primary);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 5rem;
}

section.services {
  background-color: var(--light);
}

section.services .card-wrapper .card {
  background-color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all 0.3s ease;
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

/*NEXT SECTON*/

section.freelancing {
  text-align: center;
  color: var(--pure);
  padding-bottom: 14rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../IMG/camera.png);
}

section.freelancing h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancing p {
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}

/*CLIENTS SECTION*/
/*VERY IMP*/

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 10px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 30px;
}

/*PROJECTS*/

section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.4s ease;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

/*BLOG POST*/

section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: var(--pure);
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTACT FORM*/

section.conntact .card-wrapper .card img {
  height: 75px;
  width: 75px;
  margin-bottom: 3rem;
}

section.conntact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  gap: 1rem;
  justify-content: center;
}

section.conntact .card-wrapper .card {
  text-align: center;
}

section.conntact .card-wrapper .card h1 {
  color: var(--secondary);
  font-weight: 400;
  margin-bottom: 1rem;
}

section.conntact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

/* CONTACT FORM */

section.conntact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-left: 20%;
  margin-right: 20%;
}

section.conntact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.conntact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 00.9rem;
}

section.conntact .input-wrap-2 input {
  margin-bottom: 2rem;
  margin-left: 20%;
  margin-right: 20%;
}

section.conntact .input-wrap-2 textarea {
  padding: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  margin-left: 20%;
  margin-right: 20%;
}

section.conntact .input-wrap-2 textarea:focus {
  outline: none;
}

section.conntact input:focus {
  outline: none;
}

section.conntact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

/* FOOTER*/

footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}

footer a img {
  width: 40px;
  color: var(--pure);
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 160px;
}

footer .footer-socials a {
  margin-right: 1rem;
}

footer .copyright {
  color: var(--ternary);
}

footer .footer-socials {
  margin-bottom: 3rem;
  margin-right: -1rem;
}

footer a img:hover {
  background: var(--pure);
  border-radius: 50%;
}

/* MAKING WEBSITE RESPONSIVE WITH THE HELP OF J-QUERY*/
/* NAVBAR*/

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}

.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  /* FOR IPAD*/
  header #main-nav {
    display: none;
  }
  .hamberger {
    display: block;
  }
  header .hero .left img {
    width: 260px;
  }
  header .hero .right h1 {
    font-size: 3rem;
  }
  header .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .container .sagar {
    height: 360px;
  }
  section.services .container .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .container .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section#blog .container .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section#blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);
  }
}

@media (max-width: 576px) {
  /*    FOR IPHONE 6/7/8*/
  .container {
    max-width: 540px;
  }
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 93%, 0 100%);
  }
  header .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }
  header .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 3rem;
  }

  .about .right .social {
    justify-content: center;
  }
  section.about {
    padding: 3rem 1rem;
  }
  section.services .container .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.freelancing p {
    padding-left: 35px;
    padding-right: 35px;
  }
  section.freelancing {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }

  section.reviews .slider .slide {
    padding: 20px 20px;
  }

  .section-heading + p {
    margin-bottom: 3rem;
  }

  section.work .container .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section#blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 96%, 0 100%);
  }

  section.conntact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.conntact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 5%;
    margin-right: 5%;
  }

  section.conntact .input-wrap-2 input {
    margin-left: 5%;
    margin-right: 5%;
  }

  section.conntact .input-wrap-2 textarea {
    margin-left: 5%;
    margin-right: 5%;
  }

  footer .copyright {
    padding: 0 10px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
